# sy

./: .gitignore  README.md
center/: pom.xml
center-parent/: pom.xml
center/center-common/: pom.xml
center/center-common/src/main/java/com/sy/center/common/base/: BaseEntity.java
center/center-common/src/main/java/com/sy/center/common/config/: DruidConfig.java  JsonMessageConverter.java  MetaHandler.java  MybatisPlusConfig.java
center/center-common/src/main/java/com/sy/center/common/constant/: BrowserType.java  DataSourceType.java  LogType.java  Order.java  SysConstant.java
center/center-common/src/main/java/com/sy/center/common/enums/: YesNoEnum.java
center/center-common/src/main/java/com/sy/center/common/exception/: CustomException.java
center/center-common/src/main/java/com/sy/center/common/generator/: CodeGenerator.java
center/center-common/src/main/java/com/sy/center/common/redis/: RedisConfig.java
center/center-common/src/main/java/com/sy/center/common/utils/: BlankUtils.java  BrowserUtils.java  CaptchaUtils.java  CharsetKit.java  Convert.java  DateUtils.java  DeviceUtils.java  Encodes.java  Exceptions.java  FileUitl.java  HttpClientAuthUtils.java  HttpClientUtils.java  IpUtils.java  JSON.java  JsonMapper.java  LocalDateUtils.java  MD5Util.java  ObjectUtils.java  PasswordHash.java  RandomUtil.java  ReflectUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtil.java  StringUtils.java  UUIDUtil.java  WriterUtil.java
center/center-common/src/main/java/com/sy/center/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
center/center-common/src/main/resources/: generatorConfig.properties  sysOracle.properties
center/center-common/src/main/resources/template/: controller.java.ftl  pojoSource.java.ftl  sqlMap.xml.ftl
center/center-framework/: pom.xml
center/center-framework/src/main/java/com/sy/center/framework/constant/: CustomRspCon.java
center/center-framework/src/main/java/com/sy/center/framework/utils/: DataformResult.java
center/center-gateway/: pom.xml
center/center-gateway/src/main/java/com/sy/: GatewayApplication.java
center/center-gateway/src/main/java/com/sy/center/gateway/config/: CorsConfig.java  (+1 more)
center/center-gateway/src/main/resources/: bootstrap.yml  logback.xml
center/center-jwt-auth/: pom.xml
center/center-jwt-auth/src/main/java/com/sy/: AuthApplication.java
center/center-jwt-auth/src/main/resources/: bootstrap.yml  logback.xml
center/center-swagger/: pom.xml
ecis/: pom.xml
ecis/ecis-api/: pom.xml
ecis/ecis-api/src/main/java/com/sy/ecis/service/: SysLoginLogService.java  SysUserService.java
ecis/ecis-boot/: pom.xml
ecis/ecis-boot/src/main/java/com/sy/: EcisApplication.java
ecis/ecis-boot/src/main/java/com/sy/ecis/controller/: SysLoginLogController.java  SysUserController.java
ecis/ecis-boot/src/main/java/com/sy/ecis/mapper/: SysLoginLogMapper.java  SysUserMapper.java
ecis/ecis-boot/src/main/resources/: bootstrap.yml  logback.xml
ecis/ecis-boot/src/main/resources/com/sy/ecis/mapper/: SysLoginLogMapper.xml  SysUserMapper.xml
ecis/ecis-boot/src/main/resources/com/sy/sys/mapper/: SysDictTypeMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
ecis/ecis-boot/src/test/java/com/sy/ecis/boot/: SysUserServiceTest.java
ecis/ecis-entity/: pom.xml
ecis/ecis-entity/src/main/java/com/sy/ecis/entity/: SysLoginLog.java  SysOperLog.java  SysUser.java
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-api/src/main/java/com/sy/ecis/service/: SysLoginLogService.java  SysUserService.java  XwyService.java
sys/sys-api/src/main/java/com/sy/sys/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysDistrictService.java  SysLoginLogService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrgDeptService.java  SysUserOrgService.java  SysUserRoleService.java  SysUserService.java  XwyService.java
sys/sys-boot/: pom.xml
sys/sys-boot/src/main/java/com/sy/: SysApplication.java
sys/sys-boot/src/main/java/com/sy/sys/controller/: FileUploadController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysDistrictController.java  SysLoginLogController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserOrgController.java  SysUserOrgDeptController.java  SysUserRoleController.java  UserController.java  XwyController.java
sys/sys-boot/src/main/java/com/sy/sys/exception/: MyGlobalExceptionHandler.java
sys/sys-boot/src/main/java/com/sy/sys/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDistrictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrgDeptMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
sys/sys-boot/src/main/resources/: bootstrap.yml  logback.xml
sys/sys-boot/src/main/resources/com/sy/sys/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDistrictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgDeptMapper.xml
sys/sys-boot/src/main/resources/db/changelog/: db.changelog-master.yml
sys/sys-boot/src/main/resources/db/changelog/sqlfile/: CHAGE_SET_1_INIT_DB.sql
sys/sys-boot/src/test/java/com/sy/sys/boot/: SysOrgServiceTest.java  SysUserServiceTest.java
sys/sys-entity/: pom.xml
sys/sys-entity/src/main/java/com/sy/sys/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysDistrict.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserOrgDept.java  SysUserRole.java
sys/sys-entity/src/main/java/com/sy/sys/enums/: FileNatureEnum.java
sys/sys-entity/src/main/java/com/sy/sys/vo/: SysDeptVo.java  SysDistrictVo.java  SysMenuVo.java  SysOrgVo.java  SysUserOrgDeptVo.java  SysUserOrgVo.java  SysUserRoleVo.java  SysUserVo.java
(+102 files in other folders)
