generator.jdbc.driverClass=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/xwy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=root

rootDir=E:/workspace-git/sy/sys/sys-boot/
pojoAndVoDir=E:/workspace-git/sy/sys/sys-entity/
serviceDir=E:/workspace-git/sy/sys/sys-api/

packageDir=com/sy/sys/
classPackageName=com.sy.sys

# 包配置
packageMapper=mapper
pojoPackageName=entity
voPackageName=dto
servicePackageName=service
serviceImplPackageName=service.impl
controllerPackageName=controller