generator.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
generator.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
generator.jdbc.username=ecis
generator.jdbc.password=123456

# boot工程生成路径
bootDir=D:/shengyueProject/jz/sys/sys-boot/
# entity工程生成路径
pojoAndVoDir=D:/shengyueProject/jz/sys/sys-entity/
# api工程生成路径
serviceDir=D:/shengyueProject/jz/sys/sys-api/
# 类包路径
classPackageName=com.sy.sys

# 包配置
packageMapper=mapper
pojoPackageName=entity
voPackageName=dto
servicePackageName=service
serviceImplPackageName=service.impl
controllerPackageName=controller