generator.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
generator.jdbc.url=jdbc:oracle:thin:@192.168.3.91:1521:orcl
generator.jdbc.username=ecis
generator.jdbc.password=123456

# boot工程生成路径
bootDir=E:/workspace-git/sy/sys/sys-boot/
# entity工程生成路径
pojoAndVoDir=E:/workspace-git/sy/sys/sys-entity/
# api工程生成路径
serviceDir=E:/workspace-git/sy/sys/sys-api/
# 类包路径
classPackageName=com.sy.sys

# 包配置
packageMapper=mapper
pojoPackageName=entity
voPackageName=dto
servicePackageName=service
serviceImplPackageName=service.impl
controllerPackageName=controller