<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sy.center</groupId>
		<artifactId>center-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
    <artifactId>center</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <description>基础支持工程父类</description>
	
	<modules>
		<module>center-common</module>
        <module>center-swagger</module>
		<module>center-framework</module>
		<module>center-gateway</module>
		<module>center-jwt-auth</module>
    </modules>
	
    <properties>
        
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <!-- 依赖关系 -->
        <dependencies>
            
        </dependencies>
    </dependencyManagement>

</project>